<html>
<head><script LANGUAGE="VBScript">
Sub window_onLoad()
On Error Resume Next
Dim bPreLoad
bPreLoad=RADControl.PreLoadOCX
setTimeout "DoOpen", 100
end sub
Sub DoOpen
On Error Resume Next
Dim strNewUrl
strNewUrl = RADControl.Open("gm8","",FALSE)
if Len(strNewUrl) > 0 then
Location.Href = strNewUrl
end if
end sub
Sub RADControl_Reload()
Dim strNewUrl
On Error Resume Next
strNewUrl = RADControl.Open("gm8","",FALSE)
if Len(strNewUrl) > 0 then
Location.Href = strNewUrl
end if
end sub
</script>

<title>RSView32 Active Display Browser</title>
</head>

<body bgcolor="#FFFFFF" style="MARGIN: 0px">

<p align="center">
<object ID="RADControl" WIDTH="100%" HEIGHT="100%" align="middle"
CLASSID="CLSID:865264E6-E98A-11D1-861B-00008613C125" codebase="http://gm8/RadClientSetup/RADClientWebInstall.exe#Version=6,3,15,0">
</object>
</p>
</body>
</html>
