<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>HiView Readme</title>
  </head>
  <body style="background-color: rgb(255, 255, 255); color: rgb(0, 0,
    0);" alink="#fe0000" link="#0000fe" vlink="#980066">
    <center>
      <h1>HiView 03.0.01<br>
      </h1>
    </center>
    <center>
      <h1>Readme</h1>
    </center>
    <center>&nbsp; January 13th, 2017<br>
      <hr width="100%"> </center>
    <h2><span style="font-weight: bold;"></span>System Requirements</h2>
    <h3>Hardware </h3>
    <ul>
      <li>Processor<br>
        x86 compatible CPU, min. 1 GHz</li>
      <li>RAM<br>
        at least 1 GB, 2 GB recommended.<br>
        HiView requires approx. 50 MB free RAM.<br>
        For every open window, HiView requires an additional 130 MB RAM.<br>
        To start Industrial HiVision, HiView requires an additional 150
        MB RAM.</li>
      <li>Disk space<br>
        1 GB free.</li>
      <li>Monitor resolution<br>
        at least 1024x768 pixels.<br>
      </li>
    </ul>
    <h3>Operating system</h3>
    <ul>
      <li>Windows 7, 8 Professional, 10<br>
        32 Bit<br>
        64 Bit</li>
      <li>PC Linux<br>
        32 Bit: Debian 7.1<br>
        64 Bit: Ubuntu 13.04<br>
      </li>
    </ul>
    <ul>
    </ul>
    <br>
    <hr style="width: 100%; height: 2px;">
    <h2>Starting</h2>
    <h3>Starting under Windows<br>
    </h3>
    <ul>
      <li> <span>Unpack the HiView zip file onto your portable medium
          (SD card, USB stick) or onto the hard drive of your computer.</span></li>
      <li>Start the HiView application by double-clicking the program
        symbol HiView.exe.</li>
    </ul>
    <br>
    <h3>Starting under Linux</h3>
    <ul>
      <li>Extract the .tar.gz file into a file system that supports
        "Execute" rights. Depending on the Linux derivative, the file
        system can be stored onto a portable medium (SD card, USB stick)
        or onto the hard drive of your computer.</li>
      <li>The HiView application requires on 64-bit Linux systems 32-bit
        system<br>
        libraries.<br>
        For Ubuntu 13.04 the following packages include the 32 bit
        system libraries:<br>
        <ul>
          <li>libc6:i386</li>
          <li>libext6:i386</li>
          <li>libxrender1:i386</li>
          <li>libxtst:i386</li>
          <li>libxi6:i386</li>
          <li>libgtk2.0:i386</li>
          <li>libxslt1.1:i386</li>
        </ul>
      </li>
      <li>Start the HiView application HiView.sh.<br>
      </li>
    </ul>
    <br>
  </body>
</html>
