<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>HiView Release Notes</title>
  </head>
  <body style="background-color: rgb(255, 255, 255); color: rgb(0, 0,
    0);" alink="#fe0000" link="#0000fe" vlink="#980066">
    <center>
      <h1>HiView 03.0.01<br>
      </h1>
    </center>
    <center>
      <h1>Release Notes<br>
      </h1>
    </center>
    <center> January 13th, 2017
      <hr width="100%"> </center>
    <h2>New features in version 03.0.01</h2>
    <ul>
      <li><span style="color: rgb(0, 0, 0);">View supported platforms
          and versions in Discovery tab</span></li>
      <li>Enable/disable &nbsp;'Display Discovery tab'&nbsp;in Menu -
        Preferences - Options&nbsp;(default: enabled)</li>
    </ul>
    <h2>Fix in 03.0.01<br>
    </h2>
    <ul>
      <li><span><span>HiView device reachability test fails (fixed for
            Win7)</span></span> </li>
    </ul>
    <h2>New features in version 03.0.00</h2>
    <ul>
      <li>Tab "Discovery"<br>
        Scanning of devices that support HiDiscovery protocol version 2.
        Scanned devices can be added to the Tab "Devices".</li>
      <li>Support for new devices</li>
      <li>Support of new certificates</li>
    </ul>
    <h2>Fix in 02.0.02</h2>
    <ul>
      <li><span id="short_desc_nonedit_display">Re-login to device GUI
          not possible after session timed out</span> </li>
    </ul>
    <h2>New features in version 02.0.02</h2>
    <ul>
      <li>Support for new devices</li>
      <li>Adaptions to new security guidelines </li>
      <li>Renewal of Java Code Signing Certificate<br>
      </li>
    </ul>
    <hr style="width: 100%; height: 2px;">
    <h2>Tested products and software versions</h2>
    <h4>Products with "Classic Switch Software"</h4>
    <ul>
      <li>EAGLE20<br>
        05.3.02<br>
        <br>
      </li>
      <li>MACH100 L2P<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>MACH100GE L2P<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>MACH1000 L2P<br>
        09.0.04, 08.0.11, 07.1.06 </li>
    </ul>
    <ul>
      <li>MACH1000GE<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>MACH1000GE L3P<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>MACH3000<br>
        3.46<br>
        <br>
      </li>
      <li>MACH4000 L2P/L3E<br>
        09.0.04, 08.0.11, 07.1.06<br>
      </li>
    </ul>
    <ul>
      <li>MACH4000 L3P<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>MACH4000XG L2P/L3E/L3P<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>MS20/30 L2E<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>MS20/30 L2P<br>
        09.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>Octopus OM L2E<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>&nbsp;Octopus OM L2P<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>Octopus OS L2P<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>
        <meta name="Generator" content="Microsoft Word 15 (filtered)">
        <style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 2.0cm 70.85pt;}
div.WordSection1
	{page:WordSection1;}
-HiOS-3S-04.1</style> PowerMice L2P/L3E/L3P<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>RS2<br>
        9.07<br>
        <br>
      </li>
      <li>RS20/30/40 L2E/L2P<br>
        09.0.04, 08.0.11, 07.1.06<br>
        <br>
      </li>
      <li>RSB<br>
        05.3.03<br>
        <br>
      </li>
      <li>RSR<br>
        09.0.04, 08.0.11, 07.1.06</li>
    </ul>
    <h4>Products with software "HiOS" / "HiSecOS"</h4>
    <ul>
      <li>EAGLE20 Ruggedized<br>
        03.0.00, 02.0.01, 01.0.00<br>
        <br>
      </li>
      <li> EES, EES-PRP, <br>
        05.0.03, 04.0.04, 03.0.04<br>
      </li>
    </ul>
    <ul>
      <li>EES-HSR, EES-MRP<br>
        02.0.03</li>
    </ul>
    <ul>
      <li>MSP30<br>
        05.0.03, 04.0.04, 03.0.04<br>
        <br>
      </li>
      <li>RSP, RSP-MRP, RSP-PRP<br>
        05.0.03, 04.0.04, 03.0.04<br>
        <br>
      </li>
      <li>RSP-HSR<br>
        05.0.03, 04.0.04, 03.0.04<br>
        <br>
      </li>
      <li>RSPL<br>
        05.0.03, 04.0.04, 03.0.04<br>
        <br>
      </li>
      <li>RSPS, RSPS-HSR, RSPS-MRP, RSPS-PRP<br>
        05.0.04, 04.0.04, 03.0.04<br>
        <br>
      </li>
      <li>GREYHOUND<br>
        05.0.03, 04.0.04<br>
        <br>
      </li>
      <li>Octopus OS2-37<br>
        HiOS-3S-04.1.02<br>
      </li>
    </ul>
    <ul>
    </ul>
    <hr width="100%">
    <h2>Miscellaneous</h2>
    <ul>
      <li> When using HiDiscovery v2 to search for devices behind a
        firewall, configure the firewall to forward UDP packets on port
        51973<br>
      </li>
    </ul>
    <br>
  </body>
</html>
